---
- name: Docker - Ubuntu | Add an Apt signing key
  become: true
  apt_key:
    url: https://download.docker.com/linux/ubuntu/gpg
    state: present
  when: ansible_distribution == 'Ubuntu'

- name: Docker - Ubuntu | Update distribution
  become: true
  apt:
    update_cache: yes
  when: ansible_distribution == 'Ubuntu'

- name: Docker - Ubuntu | Install required libraries
  become: true
  apt: name={{ item }} state=latest update_cache=yes
  with_items:
    - apt-transport-https
    - ca-certificates
    - curl
    - software-properties-common
  when: ansible_distribution == 'Ubuntu'

- name: Docker - Ubuntu | Add repository
  become: true
  shell:
    add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"
  when: ansible_distribution == 'Ubuntu'

- name: Docker - Ubuntu | Install daemon
  become: true
  apt: name={{ item }} state=latest update_cache=yes
  with_items:
    - docker-ce
    - docker-ce-cli
    - containerd.io
  when: ansible_distribution == 'Ubuntu'

- name: Docker | Make sure Docker service is running
  become: true
  systemd:
    state: started
    name: docker
    enabled: yes
